<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <iframe
      width="100%"
      height="100%"
      src="./Rostomi_Kutchukhidze.pdf"
      frameborder="0"
    ></iframe>
  </body>
</html>
